{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/usr/lib/tapi/14.0.3/include",
                "/usr/local/include/eigen3",
                "${HOME}/src/libtorch/include/torch/",
                "/Users/amano/src/libtorch/include",
                "${HOME}/src/libtorch/include/torch/csrc/api/include/torch",
                "/usr/local/include/",
                "/Users/amano/src/libtorch/include",
                "/usr/local/Cellar/libomp/16.0.6/include/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
